[tox]
envlist =
    py27
    py3{12,11,10,9,8,7,6}
    stylecheck
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    pytest

[testenv:stylecheck]
deps =
    pycodestyle
commands =
    pycodestyle flask_debugtoolbar test

[pycodestyle]
max-line-length = 100
