[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,stylecheck

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    pytest

[testenv:stylecheck]
deps =
    pycodestyle
commands =
    pycodestyle src/flask_debugtoolbar test --ignore=E731,W503,W504

[pycodestyle]
max-line-length = 100
