[tox]
envlist =
    py27
    py3{12,11,10,9,8,7,6}
    stylecheck
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    Flask-SQLAlchemy
    Pygments
commands =
    pytest

[testenv:stylecheck]
deps =
    pycodestyle
commands =
    # E731: do not assign a lambda expression, use a def
    # W504: line break after binary operator
    pycodestyle src/flask_debugtoolbar test --ignore=E731,W504

[pycodestyle]
max-line-length = 100
